# xsrpcj-examples

./: README.md  pom.xml
Grpc-performance/: pom.xml
Grpc-performance/src/main/java/: TestGRpcClient.java  TestGRpcServer.java
Grpc-performance/src/main/java/io/github/ppissias/xsrpcj/example/grpcperformance/: ExampleGrpc.java  TestMessages.java
Grpc-performance/src/main/java/org/xsrpcj/example/grpcperformance/: ExampleGrpc.java  TestMessages.java
Grpc-performance/src/main/proto/: TestMessages.proto
xsrpcj-performance/: pom.xml
xsrpcj-performance/proto/: service-desc.json
xsrpcj-performance/src/main/java/: TestRpcClient.java  TestRpcServer.java
xsrpcj-performance/src/main/java/io/github/ppissias/xsrpcj/example/performance/: TestMessages.java
xsrpcj-performance/src/main/java/io/github/ppissias/xsrpcj/example/performance/client/: ExampleClientService.java  ExampleClientServiceImpl.java  ExampleRequestResponseCallbackClientCallback.java
xsrpcj-performance/src/main/java/io/github/ppissias/xsrpcj/example/performance/comms/: ClientReplyHandler.java  DataHandler.java  ErrorHandler.java  RemoteCommunicationsErrorType.java  RemoteCommunicationsException.java  ServiceProxy.java  SocketDataTransceiver.java  SocketDataTransceiverReaderThread.java
xsrpcj-performance/src/main/java/io/github/ppissias/xsrpcj/example/performance/server/: ExampleClientHandler.java  ExampleRequestResponseCallbackServerCallback.java  ExampleServer.java  ExampleServerService.java
xsrpcj-performance/src/main/java/io/github/ppissias/xsrpcj/example/performance/types/: Example.java
xsrpcj-performance/src/main/java/org/xsrpcj/example/performance/: TestMessages.java
xsrpcj-performance/src/main/java/org/xsrpcj/example/performance/client/: ExampleClientService.java  ExampleClientServiceImpl.java  ExampleRequestResponseCallbackClientCallback.java
xsrpcj-performance/src/main/java/org/xsrpcj/example/performance/comms/: ClientReplyHandler.java  DataHandler.java  ErrorHandler.java  RemoteCommunicationsErrorType.java  RemoteCommunicationsException.java  ServiceProxy.java  SocketDataTransceiver.java  SocketDataTransceiverReaderThread.java
xsrpcj-performance/src/main/java/org/xsrpcj/example/performance/server/: ExampleClientHandler.java  ExampleRequestResponseCallbackServerCallback.java  ExampleServer.java  ExampleServerService.java
xsrpcj-performance/src/main/java/org/xsrpcj/example/performance/types/: Example.java
xsrpcj-performance/src/main/proto/: ExampleMessageContainer.proto  TestMessages.proto  service-desc.json
xsrpcj-simple/: pom.xml
xsrpcj-simple/resources/: log4j.properties
xsrpcj-simple/src/main/java/: SearchExampleClient.java  SearchExampleServer.java  SearchExamplesServer.java
xsrpcj-simple/src/main/java/io/github/ppissias/xsrpcj/example/simple/: SearchMessages.java
xsrpcj-simple/src/main/java/io/github/ppissias/xsrpcj/example/simple/client/: PersonsClientService.java  PersonsClientServiceImpl.java  PersonsNotifyClientCallback.java
xsrpcj-simple/src/main/java/io/github/ppissias/xsrpcj/example/simple/comms/: ClientReplyHandler.java  DataHandler.java  ErrorHandler.java  RemoteCommunicationsErrorType.java  RemoteCommunicationsException.java  ServiceProxy.java  SocketDataTransceiver.java  SocketDataTransceiverReaderThread.java
xsrpcj-simple/src/main/java/io/github/ppissias/xsrpcj/example/simple/server/: PersonsClientHandler.java  PersonsNotifyServerCallback.java  PersonsServer.java  PersonsServerService.java
xsrpcj-simple/src/main/java/io/github/ppissias/xsrpcj/example/simple/types/: Persons.java
xsrpcj-simple/src/main/java/org/xsrpcj/example/simple/: SearchMessages.java
xsrpcj-simple/src/main/java/org/xsrpcj/example/simple/client/: PersonsClientService.java  PersonsClientServiceImpl.java  PersonsNotifyClientCallback.java
xsrpcj-simple/src/main/java/org/xsrpcj/example/simple/comms/: ClientReplyHandler.java  DataHandler.java  ErrorHandler.java  RemoteCommunicationsErrorType.java  RemoteCommunicationsException.java  ServiceProxy.java  SocketDataTransceiver.java  SocketDataTransceiverReaderThread.java
xsrpcj-simple/src/main/java/org/xsrpcj/example/simple/server/: PersonsClientHandler.java  PersonsNotifyServerCallback.java  PersonsServer.java  PersonsServerService.java
xsrpcj-simple/src/main/java/org/xsrpcj/example/simple/types/: Persons.java
xsrpcj-simple/src/main/proto/: ExampleMessageContainer.proto  PersonsMessageContainer.proto  SearchMessages.proto  service-desc.json
