<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xsrpcj.example</groupId>
	<artifactId>examples</artifactId>

	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<protoc.compiler.path>${env.PROTOC_PATH}</protoc.compiler.path>
		<project.build.sourceProtoDirectory>${project.basedir}/src/main/proto</project.build.sourceProtoDirectory>	
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>protoc.compiler.path</property>
									<message>You must specify the full path to the proto compiler executable in the PROTOC_PATH environment variable</message>
									<regex>.{1,}$</regex>
									<regexMessage>The environment variable PROTOC_PATH is not set</regexMessage>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>xsrpcj-performance</module>
		<module>xsrpcj-simple</module>
		<module>Grpc-performance</module>
	</modules>

</project>